{
  "name": "server",
  "version": "1.0.0",
  "description": "APIs for Tipe Shop",
  "main": "index.js",
  "engines": {
    "node": ">=14 <15"
  },
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pihe"
  ],
  "author": "Pihe",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "qs": "^6.10.5",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}